<html>
  <head>
    <link href= "https://fonts.google.com/specimen/Source+Sans+Pro#pairings/css? family= <Inconolata|Montserrat&display=swap"
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"contendt="whidth=device-width, initial-scale=1.0s "
          <linnk rel= "styles heet"
    <href= "https:// fonts".googleapis.com/icon? family= materia + Icons">
          </head>
      <body>
        <header style="width 400%px;height:120%px; background: #91C4D6"> Dilan Blandón 1101
          
        <header style"width:200%; height 100%;background: #cccccc">
           <br>
          
                                                                 <img src= "https://res.cloudinary.com/civico/image/upload/c_fit,f_auto,fl_lossy,h_1200,q_auto:low,w_1200/v1422053375/entity/image/file/028/000/526009a031e93ce014000028.jpg"
                                                                 width= "300"
                                                                              
             
          
        </header>
        <hav style="width:100%px;height:400px;float :left;background:#DBC58E">
         
                                                                            <ul id "button">
                                                                                           <li> <a href="#"> Inicio </a> </li>
                                                                                                           <li> <a href="#"> Sobre Nosotros</a> </li>
          <li> <a href="#"> Servicios</a> </li>
                          <li> <a href="#"> Productos </a> </li>
                                          <li> <a href="#"> Contacto </a> </li>
                                                          </ul>
          </nav>
        <section style = "width:500px; height: 200%px; float:left; background:#E7E2D8"> 
      
          
          </selection>
         
    <style type="text/css">
    </style>
                
    <head>
    </head>
  
    <body>
      <h7> Kasthlen confecciones.
                          
                          Dirección: Cl30 Sur N 26 C90
        <p> Propietaria: DIamar Blandon
                          <h2><a href="javascript:print()"><span style="color: rgb(0, 255, 255);"><span style="font-family: Arial;"><span style="font-size: x-large;">¿Donde estamos ubicados?</span></span></span></a></h2>
          
          
          
          
          <ul>
            <li>El local comercial de ropa y productos de costura queda en la dirección CL30 Sur N 26 C90,  Este local cuenta con una alta variedad de productos y arreglos posibles. </li>
            <ul>
                    <li>Kasthlen confecciones cuenta con TODO tipo de arreglos a nivel general : </li>
            <li> Los costos de los arreglos pueden variar, puesto que en la ropa es muy complicado que se le debe arreglar si el cliente no trae la prenda o el trabajo a realizar. pero gracias a la tecnología los clientes pueden comunicarse con la señora Diamar via whattsapp o correo electonico.</li>
            
     
                                                                                                     
            
            </p>
            <button> Click acá </button>
            </body>
        <html>
          <style type = "text/css"<html>
  <head>
    <link href= "https://fonts.google.com/specimen/Source+Sans+Pro#pairings/css? family= <Inconolata|Montserrat&display=swap"
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"contendt="whidth=device-width, initial-scale=1.0s "
          <linnk rel= "styles heet"
    <href= "https:// fonts".googleapis.com/icon? family= materia + Icons">
          </head>
      <body>
        <header style="width 800px;height:200px; background: #91C4D6">
        <header style"width:100%; height 20%;background: #cccccc">
           <br>
          
                                                                 <img src= "https://www.cartelgratis.com/uploads/1/3/3/0/13303086/cartel-listadopreciosarreglosropa.pdf"  width= "100"
                                                                
                                                                              
             
          
        </header>
        <hav style="width:400%px;height:100%px;float :left;background:#DBC58E">
         
                                                                            <ul id "button">
                                                                                           <li> <a href="#"> Inicio </a> </li>
                                                                                                           <li> <a href="#"> Sobre Nosotros</a> </li>
          <li> <a href="#"> Servicios</a> </li>
                          <li> <a href="#"> Productos </a> </li>
                                          <li> <a href="#"> Contacto </a> </li>
                                                          </ul>
          </nav>
        <section style = "width:100%px; height: 200%px; float:right; background:#E7E2D8"> 
      
          
          </selection>
         
    <style type="text/css">
    </style>
                
    <head>
    </head>
    
    <body>
      <h7> 
                          <h2><a href="javascript:print()"><span style="color: rgb(0, 25, 255);"><span style="font-family: thank new roman;"><span style="font-size: x-large;">¿Que arreglos podemos realizar?</span></span></span></a></h2>
          
          
          
          
          <ul>
            <li>Doña Diamar cuenta con un amplio arsenal de costura, puesto que ella puede realizar los sigientes arreglos y demas que el cliente traiga al talkler de confección.</li>
                     <li>Subir vuelo de pantalones. </li>
            
                           <li>Cremalleras normales.</li>
                              <li>Parches de pantalón. </li>
                                 <li>Subir puños de camisa.</li>
                                 <li>Subir dobladillo de chaqueta.</li>
                                 <li>Entubar pantalones.</li>
                                 <li>Confección de cojines.</li>
                                 <li>Entre otros arreglos más.</li>
                                 <br>
                                 
        <h5>

<head>
    </head>
  
    <body>
              
              
              </br>
          
                                 
                                    </pl> El objetivo de la señora Diamar es poder llegar a los mercados internacinales y conseguir trabajos de mayor escala.
                                    El principal objetivo para la creación de esta pagina web es dar a conocer más el negocio de Diamar puesto que ella a trabajado con grandes proyectos como el de Bogotá mejor para todos, oberoles de bioseguridad y demas proyectos más pequeños 
                                    
                                          <p>
              
               <p> 
                <li> <a href="#"> Telefóno</a> </li>
                <li>3175209534 </li>
                                
                                <p>
                                <li> <a href="#"> Correo</a> </li>
                                                <li> kasthlen97@gmail.com</li>
                
            <p>
            <button> Click acá </button>
            </body>
        <html>
          <style type = "text/css"
                                  
                                  </h1>
                                  
                 

          
